<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessible Web Page</title>
  <style>
/*  principle: by experiment 
   1. 
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    htm{
      overflow-x: hidden; # to prevent dragable page 
    }
    Structure to mainten minimalize responsivenexx

     Parenent Tag 100% width
     |__Child Tage flex container
     |   |___sub childress 
     |
     |__Child Tage flex container
        |__sub childdren
 */  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #000;
      color: #fff;
      transition: all 300ms linear;

    }
    htm{
      overflow-x: hidden;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      }
   .header-section >.header{
     display: block;

   }

   .header-section >.header>h1{
       margin: 0 auto;
       text-align: center;

   }

   .header-section  ul {
      list-style-type: none; /* Remove default list styling */
      padding: 0;
      margin: 0;
      display: inline-flex; /* Display <ul> inline-flex for horizontal list */
      justify-content: center; /* Center the <li> items inside <ul> */
    }
  .header-section  ul  li {
      margin: 0 10px; /* Add some spacing between list items */
    }
   .header-section ul li a {
      text-decoration: none; /* Remove underline from links */
     
      font-weight: bold; /* Make links bold */
    }
  .header-section ul li:hover {
          opacity: 0.7;
          transform: translateY(5px);
          transition: all 3ms ease;
    }

    .body-section{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      flex-direction: column;
    }
  .text-center{
    text-align: center;
  }
  
  .form-input-wrapper{
       margin: 20px 0;
   }
  .form-input-wrapper input{
    width: 100%;
    height: 45px;
    outline: 2px solid rgba(225, 225, 225, 1.0);
    border-radius: 8px;
    font-size: 1.4em;
    padding: 6px;
  }
  .form-input-wrapper input:hover{
    outline: 1px solid rgba(225, 225, 225, 0.7);
    border-radius: 8px;
  }  
  .body-section .header,.body-section .body,.body-section .footer {
    width: 30%;
    padding: 5px;

  }
  .loader{
    display: flex;

  }
  .loader button{
    flex: 1;
    background-color: tan;
    padding: 8px;
    font-size: 23px;
    border-radius: 8px;
    cursor: pointer;
    border:none;
  }

  .loader button:hover{
    flex: 1;
    background-color: tan;
    opacity: 0.6;
    transition: opacity 3ms linear;
  }

  .loader .spin{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    float: right;
    animation: spin 1s linear infinite;
    background-color: tan;
  }


  @keyframes spin {
   0% {
    transform: rotate(0deg); /* Start at 0 degrees */
  }
  33.3% {
    transform: rotate(90deg); /* Rotate to 360 degrees */
  }
   66.6% {
    transform: rotate(180deg); /* Rotate to 360 degrees */
  }

  100% {
    transform: rotate(360deg); /* Rotate to 360 degrees */
  }

  }

.footer{
   display: flex;
}



@media (min-width: 0px) and (max-width: 850px) {
  body{
    padding: 15px;
  }
  .body-section .header,
  .body-section .body,
  .body-section .footer {
    width: 100%;
    padding: 5px;
  }
}


.fgp{
  display: flex;
  justify-content: space-between;
}

.fgp > div:nth-child(1){
  position: relative;

}

.fgp > div:nth-child(1)>input{
  position: absolute;
  opacity: 0;
/*  visibility: hidden;*/
  top: -12px;
  left: 3px;
  cursor: pointer;
  z-index: 3;
}

.fgp > div:nth-child(1)>div
{
    width: 20px;
    height: 20px;
    background: #444;
    border-radius: 4px;
    float: right;
    margin: 4px 9px;
    position: relative; /*Make the it pseudo element  ot 
    stay within it whhen page is resize*/
}

.fgp > div:nth-child(1)>div:before
{   
    content: '';
    width: 14px;
    height: 7px;
    background: transparent;
    display: block;
    border-bottom: 2px solid #fff;
    position: absolute;
    border-left: 2px solid #fff;
    transform: rotate(-42deg);
    top: 10%;
    left: 12%;
    opacity: 0;
}


.fgp > div:nth-child(1) > input:checked + div:before {
    opacity: 1;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}


.login-page .footer div {
    width: 25%;
    flex: 25%;
    height: 42px;
    font-size: 1.0em;
    /* padding: 0 23px; */
    border: 2px solid #fff;
    border-radius: 9px;
    line-height: 2.2;
    margin: 0 2px;
    text-align: center;

    white-space: nowrap; /* Prevents the text from wrapping */
    overflow: hidden; /* Hides the overflowing text */
    text-overflow: ellipsis; /* Adds "..." at the end of the overflowed text */
    cursor: pointer;
}


.login-page .footer div:hover {
   opacity: .6;
}


</style>
<!-- Making  a change that will cause merge conflict
  Conflit occurs if their is difference content in a single line (file1->branch-1 & file1->branch2)
  0. add into remote repo
  1. stage intoo local repo with commit 
  2. Ensure local repo (initial) and remote repo(final) has diffence content of the file (git diff)
  4. try to merge (working branch to main)
  5. to know  if a command work locally or remotelyl, switch off your network and see if you can perform the change



  =================================
   git merge work locally, taking the content of the  file from one branch and adding it to the same file on the other branch
  -->
</head>
<body class="high-contrast">

  <section class="header-section">
     <header class="header">
    <!-- Removed role="Welcome" -->
    <h1 class="hear-welcom">Welcome to Accessible Web</h1>
    <nav class="head-nav">
      <ul>
        <li><a href="#main-content">Skip to Main Content</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  </section>
  

<section class="body-section login-page">
    <div class="head">
      <h2>User Login</h2>
      <p>We are committed to building inclusive digital experiences.</p>
      <img src="team.jpg" alt="Our team working together">
    </div>

   <div class="body">
      <form>
        <div class="form-input-wrapper">
          <label for="email">Username:</label>
          <input type="email" name="email" aria-required="true">
        </div>


        <div class="form-input-wrapper">
          <label for="Password">Password:</label>
          <input type="password"  name="email" aria-required="true">
        </div>
 
        <div class="form-input-wrapper fgp">
           <div>Remeber me 
            <input type="checkbox" name="remember" class="">
            <div ></div>
           </div>
           <div> <a href="#"> Forget Password?</a></div>
        </div>
        
          <div class="form-input-wrapper">
             <div class="loader">
                  <button type="button">Submit <div class="spin"></div> </button>
                  
             </div>
           
           </div>
      </form>
  </div>


   <div class="footer">
      <div class="other-login">Google</div>
      <div class="other-login">Facebook</div>
      <div class="other-login">Tiktok</div>
      <div class="other-login">Linkedin</div>
   </div>

</section>


  <footer>
    <p class="text-center"> &copy; 2024 Accessible Web Inc.</p>
  </footer>
</body>
</html>
